process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

function main() {
    var n = parseInt(readLine());
    ar = readLine().split(' ');
    ar = ar.map(Number).sort(function(a,b){return a-b;});
    var ans=0;
    for(i=0; i<n-1 ;i++){
        if(ar[i+1]===ar[i]){
            ans++;
            i++;
        }
    }
    console.log( ans);
}
